server.port=8080
spring.data.mongodb.host=catalog-service-mongo
spring.data.redis.host=catalog-service-redis
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
eureka.client.serviceUrl.defaultZone=http://service-discovery:8761/eureka
spring.kafka.bootstrap-servers=kafka-broker:29092