spring.application.name=catalog-service
spring.data.mongodb.port=27017
spring.data.mongodb.database=catalog_service
spring.data.mongodb.uuid-representation=standard
spring.cache.type=redis
spring.data.redis.port=6379
#Distributed Tracing Properties
management.tracing.sampling.probability=1.0
#Prometheus Properties
management.endpoints.web.exposure.include=*